ggg;tt;15585547
scss;cscs;555
cc;ddd;555
ssc;scs;555
scsc;scc;555
vfvf;bb;555
vffvfv;fbfbf;58888
fvfa<v;avavdf;0
vfv;vfvf;0
fv;vfv;5555
dvdv;dvdv;88
dfd;dfd;88
rrr;r;0
rgr;grgr;1111
rgr;grg;1111
dvdv;dvd;1111
cscsc;scscs;1111
efe;efef;777
fefe;fef;777
fg;fbf;777
bfbf;bfb;777
bfb;fbf;555
bfb;fbf;555
bt;gtg;555
gdg;dgd;555
fdf;dfd;777
fdfd;dfd;777
thbgf;fhf;555
ng;ngng;888
dvd;vdv;555
dvd;vdv;555
gf;fgf;555
fg;fg;555
dfd;fdfd;555
gfg;fgfg;555
fgf;f;555
vfv;vfv;555
fv;vf;555
dcd;cdd;555
cdcd;cd;555
fvfv;fvfv;555
fg;gng;55
1;;0
bgbg;bgb;55
tg;tgt;555
df;fdf;555
cddcd;cdc;55
Tarlan Ziyadov;Ziyadov;199999999
Taaa;rrrrr;4444
